# SaleTree

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SaleTree.slnx
SaleTree.API/: SaleTree.API.csproj  SaleTree.API.http
SaleTree.API/Properties/: launchSettings.json
SaleTree.Application/: SaleTree.Application.csproj
SaleTree.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SaleTree.Application/DTOs/Product/: CategoryDto.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductDto.cs
SaleTree.Application/DTOs/Store/: CreateStoreRequest.cs  StoreDto.cs
SaleTree.Application/Interfaces/Auth/: IAuthService.cs
SaleTree.Application/Interfaces/Infrastructure/: IJwtTokenGenerator.cs
SaleTree.Application/Interfaces/Product/: ICategoryService.cs  IProductService.cs
SaleTree.Application/Interfaces/Store/: IStoreService.cs
SaleTree.Application/Settings/: JwtSettings.cs
SaleTree.Domain/: SaleTree.Domain.csproj
SaleTree.Domain/Common/: AuditabaleEntity.cs  BaseEntity.cs
SaleTree.Domain/Constants/: Roles.cs
SaleTree.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  Store.cs  Wishlist.cs
SaleTree.Domain/Enums/: OrderStatus.cs  ProductStatus.cs
SaleTree.Infrastructure/: SaleTree.Infrastructure.csproj
SaleTree.Persistence/: SaleTree.Persistence.csproj
SaleTree.Persistence/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  WishlistConfiguration.cs  productConfiguration.cs
SaleTree.Persistence/Context/: ApplicationDbContext.cs
SaleTree.Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
