<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />

    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.0" />

    <PackageVersion Include="Mapster" Version="7.4.0" />

  </ItemGroup>

</Project>
